## Interface: 120000, 110207, 110205, 50501, 30405, 11507
## Title: WhisperPop
## Author: Abin
## Version: @project-version@
## IconTexture: 133461
## X-Category: Chat/Communication
## SavedVariables: WhisperPopDB

Locales\enUS.lua
Locales\zhCN.lua
Locales\zhTW.lua

Includes\LibAddonManager.lua
Includes\InterfaceOptionPage-1.0.lua
Includes\VirtualScrollList-1.0.lua

Core.lua
Frames\Templates.lua
Frames\MainFrame.lua
Frames\MessageFrame.lua
Frames\NotifyButton.lua
Frames\OptionFrame.lua

Broker\Embeds.xml